<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--f1 플랙스1 헤드 부분
   q1 그리드1 메인 부분 
   f2 플랙스2 바텀 부분
   q2 그리드 2 바텀부분
   f3 플랙스3 바텀부분-->


    <div class="head">
        <div class="f1">
            <div class="a1">
                <div class="h1">
                    Google 정보
                </div>
                <div class="h1">
                    스토어
                </div>
            </div>
            <div class="b1">
                <div class="login">로그인</div>
                <biv class="h1"><i style="font-size:24px" class="fa">&#xf00a;</i></biv>
                <div class="h1">Gmail</div>
                <div class="h1">이미지</div>     
            </div> 
        </div>



        <div class="main">
            <div class="q1">
                <div class="top">
                    <img src="/img/Google.png">
                </div>
                    <div class="mid">
                        <div class="serchbar">
                            <div class="bar1">
                                <i style="font-size:18px" class="fa">&#xf002;</i>
                            </div>
                            <input type="text" class="serchbar1">
                            <div class="bar3">
                                <i style="font-size:18px" class="fa">&#xf130;</i>
                            </div>
                            <div class="bar2">
                                <i style="font-size:18px" class="fa">&#xf11c;</i>
                            </div>
                            
                        </div>
                    </div>

                <div class="bottem">
                    <div class="f2">
                        <div class="box1">Google 검색</div>
                        <div class="box2">I'm Feeling Lucky</div>
                    </div>
                    </div>
                </div>
            </div>


        <div class="footer">
            <div class="q2">
                <div class="footer-top">대한민국</div>
                <div class="footer-bottem">
                    <div class="f3">
                        <div class="box-bottom1">
                            <div class="h1">광고</div>
                            <div class="h1">비즈니스</div>
                            <div class="h1">검색의 원리</div>
                        </div>
                        <div class="box-bottom2">
                            <div class="h1">개인정보처리방침</div>
                            <div class="h1">약관</div>
                            <div class="h1">설정</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>